{
  "name": "webpack-starter",
  "version": "0.0.1",
  "description": "This repo help you to quickly build a webpack project",
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "test": "karma start",
    "clean": "rimraf dist build",
    "build": "npm run clean && npm run test && webpack --config config/webpack.dev.js --progress --profile --bail",
    "build:dev": "npm run build",
    "build:prod": "npm run clean && npm run test && webpack --config config/webpack.prod.js -p --progress --profile --bail"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "rxjs": "^5.0.0-beta.12",
    "vue": "^2.1.6",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^4.1.8",
    "babel-istanbul": "^0.6.1",
    "babel-istanbul-loader": "0.0.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.1.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.20.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "loader-utils": "^0.2.16",
    "move-to-parent-merging-webpack-plugin": "0.0.2",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^0.13.0",
    "raw-loader": "^0.5.1",
    "readlines": "^0.2.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.14.1"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxfdarling/webpack-starter.git"
  },
  "keywords": [
    "webpack",
    "webpack-starter",
    "vue"
  ],
  "author": "zman",
  "bugs": {
    "url": "https://github.com/hxfdarling/webpack-starter/issues"
  },
  "homepage": "https://github.com/hxfdarling/webpack-starter#readme"
}
